p, span, b
  font-size: 20px
  font-family: 'Open Sans', sans-serif
  line-height: 1.6

i
  font-size: 20px
  display: inline-block
  text-align: center
  width: 20px
  margin-right: 5px


h1, h2, h3, h4, h5, h6
  font-family: 'Merriweather', serif
  font-weight: bold
  color: rgb(50,50,50)


ul
  list-style-type: none
  margin-left: 0